<h1 id="titreImage">WARC</h1>
<h1 id="titrePage">Joueur <?= $_SESSION["joueur"];?></h1>
<h1 id="titrePage">Vous avez : <?= $_SESSION[$_SESSION["joueur"]]["Chasseur"];?> fermiers</h1>
<br>
<div id="Main">

<table class="Text" style="float: left;">
	<tr>
		<td><button><a href="index.php?Constructeur=chasser">Partir chasser</a></button></td>
	</tr>
	<tr><td>Sors de la ville </td></tr>
	<tr><td>Rapporte +10 de nourriture par Fermiers</td></tr>
</table>

<table class="Text" style="float: right;">
	<tr>
		<td><button><a href="index.php?Constructeur=vol">Voler de la nourriture</a></button></td>
	</tr>
	<tr><td>Va dans la ville Enemie</td></tr>
	<tr><td>Rapporte +10 de nourritures par Fermiers</td></tr>
	<tr><td>Enlève -10 de nourritures par Fermiers à l'enemie</td></tr>
	<tr><td>1/2 chance de mourir</td></tr>
</table>
<br>
</div>

